<!doctype html>

<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>product - Caterhouz</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>

<body>
	<div id="page">
		<div id="header">
			<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li class="menu">
					<a href="about.html">About</a>
				</li>
				<li class="menu selected">
					<a href="product.html">Services</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<div id="body">
			<div class="header">
				<div>
					<h1>EXPLORE Options BY Events</h1>
				</div>
			</div>
			<div>
				<ul>
					<li>
						<h1>Corporate</h1>
						<p>We’ll work with you to determine which factors produce the highest conversion rate for your
							corporate events</p>
					</li>
					<li>
						<img src="images/kiwi.jpg" alt="">

					</li>
				</ul>
				<ul>
					<li>
						<h1>Lunch Boxes</h1>
						<p>As a full-service agency we’ll cover everything from cooking to serving, leaving you time to
							focus on your business areas.</p>
					</li>
					<li>
						<img src="images/lunch.jpg" alt="">
					</li>
				</ul>
				<ul>
					<li>
						<h1>Wedding</h1>
						<p>Our experts will guide you through the best in class and at a afforadable price.</p>
					</li>
					<li>
						<img src="images/wedding.jpg" alt="">
					</li>
				</ul>
				<ul>
					<li>
						<h1>Birthday</h1>
						<p>We can run your valuable social media account, scheduling posts and creating campaigns to
							deliver on-time messaging for your birthday events with a delightful meal for your guests.
						</p>
					</li>
					<li>
						<img src="images/birthday.jpg" alt="">
					</li>
				</ul>
				<ul>
					<li>
						<h1>Kitty Party</h1>
						<p>Helping you maintain direct communication with your customers, we’ll ensure your brand story
							is consistently engaging along with your favorite food served on time.</p>
					</li>
					<li>
						<img src="images/kitty.jpg" alt="">
					</li>
				</ul>
				</ul>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
					<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
					<a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus">googleplus</a>
					<a href="http://pinterest.com/fwtemplates/" class="pinterest">pinterest</a>
				</div>
				<p>&copy; 2023 CaterHouz. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</body>

</html>